<!DOCTYPE html>
<html lang="en">

<head>
  <title>Learning JavaScript</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="/officecanvas.css">
  <link rel="stylesheet" href="/prism.css">

</head>

<body class="bg-light">

  <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
    <a class="navbar-brand" href="#">JavaScript the Basics</a>
    <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="nav-scroller bg-white box-shadow">
    <nav class="nav nav-underline">
      <a class="nav-link active" href="#">Dashboard</a>
      <a class="nav-link" href="#">
        Lesson 1 - introduction
      </a>
    </nav>
  </div>

  <main role="main" class="container">
    <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-orange rounded box-shadow">
      <div class="lh-100">
        <h6 class="mb-0 text-white lh-100">Introduction</h6>
        <small>04-01-2019</small>
      </div>
    </div>

    <div class="my-3 p-3 bg-white rounded box-shadow">
      <h6 class="border-bottom border-gray pb-2 mb-0">Introduction</h6>
      <div class="media text-muted pt-3">
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  So tell me what is JavaScript ?
                </button>
              </h5>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                JavaScript is one of the 3 languages all web developers must learn:<br>
                <br>
                1. HTML to define the content of web pages<br>
                <br>
                2. CSS to specify the layout of web pages<br>
                <br>
                3. JavaScript to program the behavior of web pages<br>
                <br>
                Web pages are not the only place where JavaScript is used. Many desktop and server programs use
                JavaScript.
                Node.js is the best known. Some databases, like MongoDB and CouchDB, also use JavaScript as their
                programming
                language.<br>
                <br>
                <strong>It is important to know that JavaScript is a scripting language and not a programming language.</strong><br>
                The difference between the two is that a programming language needs to be compiled in order to run.<br>
                JavaScript is "read" by a JavaScript engine<br>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo"
                  aria-expanded="false" aria-controls="collapseTwo">
                  ECMAScript ??
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                  ECMAScript (or ES)[1] is a trademarked[2] scripting-language specification standardized by Ecma International in ECMA-262 and ISO/IEC 16262. It was created to standardize JavaScript, so as to foster multiple independent implementations. JavaScript has remained the best-known implementation of ECMAScript since the standard was first published, with other well-known implementations including JScript and ActionScript.[3] ECMAScript is commonly used for client-side scripting on the World Wide Web, and it is increasingly being used for writing server applications and services using Node.js.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree"
                  aria-expanded="false" aria-controls="collapseThree">
                  Programming in Java right... or is it JavaScript?
                </button>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Java and JavaScript are two completely different things.<br>
                It is important to know that Java (originally developed by SUN microsystems) needs a Java Virtual Machine in order for it to run.<br>
                The Java code is compiled in binary code and read by JIT (Just in Time).<br>
                <br>
                JavaScript is plain text being read by a JavaScript engine.<br>
                - Within the Google Chrome browser you have the V8 engine.<br>
                - Within the FireFox browser you have the Mozilla (webkit) engine.<br>
                - Within the Safari browser you have the webkit engine.<br>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-orange rounded box-shadow">
        <div class="lh-100">
          <h6 class="mb-0 text-white lh-100">Hello World!</h6>
          <small>04-01-2019</small>
        </div>
    </div>

    <div class="my-3 p-3 bg-white rounded box-shadow">
        <h6 class="border-bottom border-gray pb-2 mb-0">Your first JavaScript</h6>
        <div class="media text-muted pt-3">
          <div class="accordion" id="accordionHelloWorld">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseHelloWorld"
                    aria-expanded="true" aria-controls="collapseOne">
                    Lets program Hello World.
                  </button>
                </h5>
              </div>

              <div id="collapseHelloWorld" class="collapse" aria-labelledby="headingOne" data-parent="#accordionHelloWorld">
                <div class="card-body">
                  <h6>Please write the following code in /public/hello_world/code.js to create your first hello world.</h6>
                  <pre>
                    <code class="language-javascript">
/* eslint-disable no-console */
var myVariable= "Hello World";
document.getElementById('content').innerHTML = myVariable;
                    </code>
                  </pre>
                  <h6>And the result is...</h6>
                  <div class="result">
<span class="blink" id="content"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </main>

  <script src="//code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="/offcanvas.js"></script>
  <script src="/prism.js"></script>

  <!-- Lessons -->
  <script src="/lesson1/hello_world/code.js"></script>

  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;">
    <defs>
      <style type="text/css"></style>
    </defs><text x="0" y="2" style="font-weight:bold;font-size:2pt;font-family:Arial, Helvetica, Open Sans, sans-serif">32x32</text>
  </svg>
</body>

</html>
