<!DOCTYPE html>
<html>
    <head>
        <style>
          body {
            background: black;
          }
          .video {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
          }
        </style>
    </head>
    <body>
        <div class="video">
        <iframe style="position: absolute; top: 0; left: 0;" src="https://www.youtube.com/embed/gMC6OJhpziM?rel=0&autoplay=1&start=1&controls=0&loop=1&showinfo=0&disablekb=0" width="100%" height="100%" frameborder="0" allow="autoplay" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
    </body>
</html>
